[flake8]
max-line-length = 120
builtins = json
statistics = true
ignore = E202
exclude = ./data,./src,.svn,CVS,.bzr,.hg,.git,__pycache__

[bumpversion]
current_version = 4.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
[bumpversion:file:README.md]
[bumpversion:file:docs/index.rst]
[bumpversion:file:docs/conf.py]
